body{
    background-color: #fff;
    padding: 0%;
    margin: 0%;


}

.follow-on-top{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    background-color: #f5f5f5;
    color: #000000;
    height: 30px;
    width: 100%;
    padding: 5px;
    align-items: center;
}

.follow-on-top div{
    margin-left: 5%;
    margin-right: 5%;
}
.main{
    margin-left: 5%;
    margin-right: 5%;
}

.nav-bar{
    display: flex;
    flex-direction: row;
}

.nav-bar .nav-items{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content:space-between !important;
    align-items: center;
    font-weight: bold;
}

.nav-items div{
    padding-left: 20px;
}

.logo-image{
    height: 56px;
    width: 223px;
    
}

.home-div{
    padding-left: 30px;
    padding-right: 30px;
}

.home-nav{
    color: #C42026;
}

.home-image{
    background-image: url('../assets/home.png');
    background-size:cover;
    border-radius: 0%;
    padding-left: 20px !important;
    width: 100%;
    height: 522px;
    
    
    align-items: center;
}
.home-content{
    width: 40%;
    padding-left: 122px;
    padding-top: 150px;
}
.home-button-set{
    padding-left: 12%;
    justify-content: space-between;
}

.home-button-set a{
    color: black;
}

.text-shadow{
    text-shadow: 2px 2px 2px gray;
}
.doc-button{
    background-color: #17C1A3 !important;
    
    color: #fff !important;
    font-size: 12px !important;
}

.form-main{
    
}

.form-content{
    display: flex;
    flex-direction: row;
    align-items: center !important;
    justify-content: space-around !important;
    

}

.form-card{
    width: 80%;
    z-index: 1;
    padding: 10px;
}
.form-card input{
    width: 33%;
    padding: 1%;
}

.button-sub{
    background-color:#17C1A3 !important ;
    color: #fff !important;
    padding-left: 2% !important;
    padding-right: 1%;
}

#appointment{
    position: relative;
    width: 80%;
    
}
 
#appointment-card{
    position: absolute;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    top: -50px; 
    left:150px;
    background-color: #fff;
  }

.card-body{
    width: 80%;
}

#btn-appointment{
    background-color: #17C1A3 !important;
    color: #f5f5f5 !important;
    border-color: #17C1A3;
    border: none;
    border-radius: 2px;
}

.department{
    position: relative;
    margin-top: 15%;
}

.department .dep-head{
    width: 100px;
}

.card a{
    color: #17C1A3;
}


/* .department-card{
    position: absolute;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    top: 150px; 
    left:150px;
    background-color: #fff;
} */

.why-gg{
    
}

.doctors-photo{
    padding-left: 10px !important;
    padding-right: 10px !important;
    margin-top: 10%;
    /* margin-left: 1%;
    margin-right: 1%; */
    background-image: url('../assets/whygg.png');
    background-size: cover;
    background-repeat: no-repeat;
    height: 470px;
    display: flex;
    justify-content: end;
    align-items: center;
    /* box-shadow: 0px 2px rgb(201, 201, 201); */
}

.specialist-head{
    text-align: center;
}

.blue-bg{
    background-color: #EAF2FF;
    height: 400px;
    width:100%;
    position: relative;
    margin-top: 150px !important;
    
}

.interested{
    position: absolute;
    top: -180px; 
}

.interested a{
    color: #17C1A3;
}

.interested p{
    font-size: 14px;
}

.subscribe{
    background-image: url('../assets/subscribe.png');
    background-color: #fff;
    background-size: cover;
    width: 80%;
    height: 150px;
    
    
}

.subscribe button{
    background-color: #17C1A3;
    color: #f5f5f5;
}